Partlist exported from C:/Angrypig/Dev/LoRa_Shield/LoRa_Shield/PCB/LoRa_RFM98W_Shield.sch at 4/16/2020 2:19 PM

Qty Value                      Device                                           Package                     Parts                        Description                                                                                          DESCRIPTION                                                                                          HEIGHT LCSC_PART_NUMBER LCSC_PRICE-STOCK                                                                                                                                     MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID  SPICEPREFIX
1                              LEDCHIPLED_0805                                  CHIPLED_0805                LED1                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                           52                             
1                              PINHD-1X10/OCT                                   1X10/OCT                    JP5                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                              PINHD-1X6/OCT                                    1X06/OCT                    JP6                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                              PINHD-1X8/OCT                                    1X08/OCT                    JP4, JP7                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
6   100nF                      C-NON-POLC0603                                   C0603                       C1, C3, C5, C6, C7, C9       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    73                  C          
1   100uF                      CPOL-USSMCB                                      SMC_B                       C8                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                          0                   C          
7   10k                        RR0603                                           R0603                       R1, R4, R5, R6, R8, R10, R12 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                     77                  R          
1   110k                       RR0603                                           R0603                       R2                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                     77                  R          
1   22uF                       C-NON-POLC0805                                   C0805                       C2                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    88                  C          
3   5k                         RR0603                                           R0603                       R7, R9, R11                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                     77                  R          
1   ARDUINO_SHIELD             ARDUINO_UNO_R3_SHIELDUNO_R3_SHIELD_NOLABELS_LOCK UNO_R3_SHIELD_NOLABELS_LOCK B1                           Arduino R3 Shield Footprint                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   B5819W                     DIODE-SCHOTTKY_SOD-123                           SOD-123                     D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   BAT54SWT1G                 BAT54SWT1G                                       SOT65P220X100-3N            D2                           Dual Series Schottky Barrier Diodes                                                                  Dual Series Schottky Barrier Diodes                                                                  1mm    C78260           https://lcsc.com/product-detail/Schottky-Barrier-Diodes-SBD_ON-Semicon_BAT54SWT1G_ON-Semicon-ON-BAT54SWT1G_C78260.html                               ON Semiconductor  BAT54SWT1G                                                                          
1   BU-SMA-H                   BU-SMA-H                                         BU-SMA-H                    X1                           FEMALE SMA CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown   4                              
1   CON_TERMINAL_BLOCK_02-5MM  CON_TERMINAL_BLOCK_02-5MM                        TERMINAL_BLOCK_2P_5         J2                           2 poles wire to board terminal block                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK                       SMT-JUMPER_2_NC_PASTE_SILK  JP1                          Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   OLED                       PINHD-1X4/OCT                                    1X04/OCT                    JP3                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   RFM98W                     RFM95W                                           RFM95/96/97/98W             U2                           RFM95/96/97/98                                                                                                                                                                                                                                                                                                                                                                                                                                                           IC-13959            
1   SHT20                      SHT20                                            SON100P300X300X110-7N       IC1                          Sensirion SHT20, Temperature & Humidity Sensor -40  +125 C +/-3 (Humidity) %RH, +/-3 (Temperature) C Sensirion SHT20, Temperature & Humidity Sensor -40  +125 C +/-3 (Humidity) %RH, +/-3 (Temperature) C 1.1mm  C53865           https://lcsc.com/product-detail/Temperature-Humidity-Sensors_Sensirion_SHT20_Sensirion-SHT20_C53865.html                                             Sensirion         SHT20                                                                               
1   TXS0102DCUR                TXS0102DCUR                                      SOP50P310X90-8N             IC2                          2-Bit Bidirectional Voltage-Level Shifter for Open-Drain and Push-Pull Application                   2-Bit Bidirectional Voltage-Level Shifter for Open-Drain and Push-Pull Application                   0.9mm  C53434           https://lcsc.com/product-detail/Level-Translators-Shifters_Texas-Instruments_TXS0102DCUR_Texas-Instruments-Texas-Instruments-TXS0102DCUR_C53434.html Texas Instruments TXS0102DCUR                                                                         
1   USB-TYPE-C-31-M-17         USB-TYPE-C-31-M-17                               TYPE-C-31-M-17              J1                           Type-C-31-M16/17                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   XC6206P332MR               XC6206P332MR                                     SOT95P280X130-3N            U1                           Low ESR Cap.Compatible Postive Voltage Regulators                                                    Low ESR Cap.Compatible Postive Voltage Regulators                                                    1.3mm                                                                                                                                                                        Torex             XC6206P332MR                                                                        
1   current measurement        PINHD-1X2/OCT                                    1X02/OCT                    JP2                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   node number                PINHD-1X3/OCT                                    1X03/OCT                    JP8                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
