Partlist

Exported from LoRa_RFM98W_Shield.brd at 1/2/2020 7:52 PM

EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                     Library           Position (mil)        Orientation

B1       ARDUINO_SHIELD             UNO_R3_SHIELD_NOLABELS_LOCK angrypig7_Library (1200 1300)           R180
C1       100nF                      C0603                       rcl               (1780 770)            R0
C2       22uF                       C0805                       rcl               (1530 1020)           R270
C3       100nF                      C0603                       rcl               (570 850)             R0
C4       100nF                      C0603                       rcl               (570 650)             R180
C5       100nF                      C0603                       rcl               (390 2240)            R180
C6       100nF                      C0603                       rcl               (650 1720)            R180
C7       100nF                      C0603                       rcl               (650 1800)            R180
C8       100uF                      SMC_B                       rcl               (1019 1951)           R270
C9       100nF                      C0603                       rcl               (1130 1977)           R270
D1       B5819W                     SOD-123                     dp_devices        (1780 680)            R0
D2       BAT54SWT1G                 SOT65P220X100-3N            SamacSys_Parts    (770 860)             R270
IC1      AHT10                      AHT10                       SamacSys_Parts    (300 2120)            R90
IC2      TXS0102DCUR                SOP50P310X90-8N             SamacSys_Parts    (840 1760)            R180
J1       TYPE-C-31-M-17             TYPE-C-31-M-17              angrypig7_Library (1750 400)            R0
J2       CON_TERMINAL_BLOCK_03-5MM  TERMINAL_BLOCK_3P_5         dp_devices        (740 370)             R180
JP1      JUMPER-SMT_2_NC_PASTE_SILK SMT-JUMPER_2_NC_PASTE_SILK  SparkFun-Jumpers  (1350 290)            R90
JP2      current measurement        1X02/OCT                    pinhead_v2        (1470 290)            R270
JP3      OLED                       1X04/OCT                    pinhead_v2        (1410 700)            R0
JP4                                 1X08/OCT                    pinhead_v2        (350 1400)            R90
JP5                                 1X10/OCT                    pinhead_v2        (2050 1650)           R270
JP6                                 1X06/OCT                    pinhead_v2        (350 600)             R90
JP7                                 1X08/OCT                    pinhead_v2        (2050 700)            R270
JP8      node number                1X03/OCT                    pinhead_v2        (630 1180)            R0
LED1     green                      CHIP-LED0603                adafruit          (2135 2310)           R180
R1       10k                        R0603                       rcl               (2070 2310)           R90
R2       165k                       R0603                       rcl               (770 650)             R180
R3       10k                        R0603                       rcl               (570 750)             R180
R4       15k                        R0603                       rcl               (770 750)             R0
R5       10k                        R0603                       rcl               (690 2080)            R0
R6       10k                        R0603                       rcl               (690 1990)            R0
R7       5k                         R0603                       rcl               (1800 1450)           R180
R8       10k                        R0603                       rcl               (1800 1370)           R0
R9       5k                         R0603                       rcl               (1800 1210)           R180
R10      10k                        R0603                       rcl               (1800 1290)           R0
R11      5k                         R0603                       rcl               (1800 1610)           R180
R12      10k                        R0603                       rcl               (1800 1530)           R0
U1       3V3_REG                    SOT230P700X170-4N           SamacSys_Parts    (1770 980)            R180
U2       RFM98W                     RFM95/96/97/98W             SparkFun-RF       (1550 2050)           R180
X1       BU-SMA-H                   BU-SMA-H                    con-coax          (834 2325.5)          R90
