Partlist exported from C:/Users/angrypig/Angrypig/Dev/LoRa_Transmitter/LoRa_Shield/LoRa_Shield_PCB/LoRa_RFM98W_Shield.sch at 1/2/2020 7:51 PM

Qty Value                      Device                                           Package                     Parts                        Description                                                                                                                        DESCRIPTION                                                                                                                        HEIGHT LCSC_PART_NUMBER LCSC_PRICE-STOCK                                                                                                                                     MANUFACTURER_NAME       MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID  SPICEPREFIX
1                              PINHD-1X10/OCT                                   1X10/OCT                    JP5                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                              PINHD-1X6/OCT                                    1X06/OCT                    JP6                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2                              PINHD-1X8/OCT                                    1X08/OCT                    JP4, JP7                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
7   100nF                      C-EUC0603                                        C0603                       C1, C3, C4, C5, C6, C7, C9   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                73                  C          
1   100uF                      CPOL-USSMCB                                      SMC_B                       C8                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                   C          
7   10k                        R-US_R0603                                       R0603                       R1, R3, R5, R6, R8, R10, R12 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 77                  R          
1   15k                        R-US_R0603                                       R0603                       R4                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 77                  R          
1   165k                       R-US_R0603                                       R0603                       R2                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 77                  R          
1   22uF                       C-EUC0805                                        C0805                       C2                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88                  C          
1   3V3_REG                    AZ1117H-5.0TRE1                                  SOT230P700X170-4N           U1                           1A 5V LDO Linear Voltage Reg SOT-223 Diodes Inc AZ1117H-5.0TRE1, Single Linear Voltage Regulator, 1A 4.9  5.1 V, 1%, 3-Pin SOT-223 1A 5V LDO Linear Voltage Reg SOT-223 Diodes Inc AZ1117H-5.0TRE1, Single Linear Voltage Regulator, 1A 4.9  5.1 V, 1%, 3-Pin SOT-223 1.7mm                                                                                                                                                                        Diodes Inc.             AZ1117H-5.0TRE1             621-AZ1117H-5.0TRE1 https://www.mouser.com/Search/Refine.aspx?Keyword=621-AZ1117H-5.0TRE1                                                         
3   5k                         R-US_R0603                                       R0603                       R7, R9, R11                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 77                  R          
1   AHT10                      AHT10                                            AHT10                       IC1                          AHT10 Integrated temperature and humidity sensor                                                                                   AHT10 Integrated temperature and humidity sensor                                                                                   1.7mm                                                                                                                                                                        Aosong (Guangzhou) Elec AHT10                                                                                                                                                                         
1   ARDUINO_SHIELD             ARDUINO_UNO_R3_SHIELDUNO_R3_SHIELD_NOLABELS_LOCK UNO_R3_SHIELD_NOLABELS_LOCK B1                           Arduino R3 Shield Footprint                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   B5819W                     DIODE-SOD-123                                    SOD-123                     D1                           Various Diode Packages                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   BAT54SWT1G                 BAT54SWT1G                                       SOT65P220X100-3N            D2                           Dual Series Schottky Barrier Diodes                                                                                                Dual Series Schottky Barrier Diodes                                                                                                1mm    C78260           https://lcsc.com/product-detail/Schottky-Barrier-Diodes-SBD_ON-Semicon_BAT54SWT1G_ON-Semicon-ON-BAT54SWT1G_C78260.html                               ON Semiconductor        BAT54SWT1G                                                                                                                                                                    
1   BU-SMA-H                   BU-SMA-H                                         BU-SMA-H                    X1                           FEMALE SMA CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown   4                              
1   CON_TERMINAL_BLOCK_03-5MM  CON_TERMINAL_BLOCK_03-5MM                        TERMINAL_BLOCK_3P_5         J2                           3 poles, wire to board connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK                       SMT-JUMPER_2_NC_PASTE_SILK  JP1                          Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   OLED                       PINHD-1X4/OCT                                    1X04/OCT                    JP3                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   RFM98W                     RFM95W                                           RFM95/96/97/98W             U2                           RFM95/96/97/98                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       IC-13959            
1   TXS0102DCUR                TXS0102DCUR                                      SOP50P310X90-8N             IC2                          2-Bit Bidirectional Voltage-Level Shifter for Open-Drain and Push-Pull Application                                                 2-Bit Bidirectional Voltage-Level Shifter for Open-Drain and Push-Pull Application                                                 0.9mm  C53434           https://lcsc.com/product-detail/Level-Translators-Shifters_Texas-Instruments_TXS0102DCUR_Texas-Instruments-Texas-Instruments-TXS0102DCUR_C53434.html Texas Instruments       TXS0102DCUR                                                                                                                                                                   
1   TYPE-C-31-M-17             TYPE-C-31-M-17                                   TYPE-C-31-M-17              J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   current measurement        PINHD-1X2/OCT                                    1X02/OCT                    JP2                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   green                      LEDCHIP-LED0603                                  CHIP-LED0603                LED1                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   node number                PINHD-1X3/OCT                                    1X03/OCT                    JP8                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
